{
  "name": "vertical_arrow_menu",
  "scripts": {
    "watch-scss": "sass -w src/scss:dist/css",
    "watch-ts": "tsc -w",
    "start": "concurrently \"npm run watch-scss\" \"npm run watch-ts\""
  },
  "keywords": [],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "sass": "^1.69.5",
    "typescript": "^5.3.3"
  },
  "version": "1.0.0",
  "description": ""
}
